# JornadaCrud

./: README.md  nbactions.xml  pom.xml
queryDb/: JORNADA.sql
src/main/java/app/yberm/connection/: Conexion.java
src/main/java/app/yberm/controlador/: ComprobantePago.java
src/main/java/app/yberm/main/: frmComprobantePago.form  frmComprobantePago.java  frmEmpleado.form  frmEmpleado.java  frmMenu.form  frmMenu.java  frmServicios.form  frmServicios.java
src/main/java/app/yberm/test/: TestConnection.java
